// SPDX-License-Identifier: GPL-2.0-only OR MIT
/*
 * Copyright (C) 2024 TechNexion Ltd.
 *
 * Author: Ray Chang <ray.chang@technexion.com>
 *
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>


&{/} {
	reg_lvds_pwr: regulator_lvdspwr {
		compatible = "regulator-fixed";
		pinctrl-names = "default";
		pinctrl-0 = <&lvds_pwr_pins_default>;
		regulator-name = "LVDS_VLED_EN";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&main_gpio0 33 GPIO_ACTIVE_HIGH>; /* LVDS0_VDDEN, GPIO_X4_P8 */
		enable-active-high;
	};

	lvds_backlight: lvds_backlight {
		compatible = "pwm-backlight";
		pinctrl-names = "default";
		pinctrl-0 = <&lvds_backlight_pwr_pins_default>;
		enable-gpios = <&main_gpio0 39 GPIO_ACTIVE_HIGH>; /* LVDS0_BL_EN, GPIO_X4_P7 */
		power-supply = <&pwr_5v>;
		pwms = <&epwm0 0 50000 0>;
		brightness-levels = <7 255>;
		num-interpolated-steps = <248>;
		default-brightness-level = <100>;
	};

	lvds_panel {
		compatible = "vxt,vl156192108", "panel-lvds";
		backlight = <&lvds_backlight>;
		power-supply = <&reg_lvds_pwr>;

		data-mapping = "vesa-24";
		height-mm = <193>;
		width-mm = <344>;

		panel-timing {
			clock-frequency = <141860000>;
			hactive = <1920>;
			vactive = <1080>;
			vback-porch = <10>;
			vfront-porch = <10>;
			hback-porch = <35>;
			hfront-porch = <34>;
			vsync-len = <10>;
			hsync-len = <35>;
			de-active = <1>;
		};

		/*
		* Note that the OLDI TX 0 transmits the odd set of pixels
		* while the OLDI TX 1 transmits the even set. This is a
		* fixed configuration in the IP integration and is not
		* changeable. The properties, "dual-lvds-odd-pixels" and
		* "dual-lvds-even-pixels" have been used to merely
		* identify if a Dual Link configuration is required.
		* Swapping them will cause an error in the dss oldi driver.
		*/
		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				dual-lvds-odd-pixels;
				lcd_in0: endpoint {
					remote-endpoint = <&oldi_0_out>;
				};
			};
			port@1 {
				reg = <1>;
				dual-lvds-even-pixels;
				lcd_in1: endpoint {
					remote-endpoint = <&oldi_1_out>;
				};
			};
		};
	};
};

&dss {
	pinctrl-names = "default";
	pinctrl-0 = <&main_oldi0_pins_default>;
	status = "okay";
};

&oldi0 {
	status = "okay";
};

&oldi1 {
	status = "okay";
};

&oldi0_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@0 {
		reg = <0>;
		oldi_0_in: endpoint {
			remote-endpoint = <&dpi0_out0>;
		};
	};

	port@1 {
		reg = <1>;
		oldi_0_out: endpoint {
			remote-endpoint = <&lcd_in0>;
		};
	};
};

&oldi1_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@0 {
		reg = <0>;
		oldi_1_in: endpoint {
			remote-endpoint = <&dpi0_out1>;
		};
	};

	port@1 {
		reg = <1>;
		oldi_1_out: endpoint {
			remote-endpoint = <&lcd_in1>;
		};
	};
};

&dss_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	/* VP1: Output to OLDI */
	port@0 {
		reg = <0>;
		#address-cells = <1>;
		#size-cells = <0>;

		dpi0_out0: endpoint@0 {
			reg = <0>;
			remote-endpoint = <&oldi_0_in>;
		};
		dpi0_out1: endpoint@1 {
			reg = <1>;
			remote-endpoint = <&oldi_1_in>;
		};
	};
};

/* I2C_C */
&mcu_i2c0 {
	#address-cells = <1>;
	#size-cells = <0>;

	exc81w60: touchscreen@2a {
		compatible = "eeti,exc80h60";
		reg = <0x2a>;
		pinctrl-names = "default";
		pinctrl-0 = <&touch_intr_pins_default &touch_nrst_pins_default>;
		reset-gpios = <&mcu_gpio0 11 GPIO_ACTIVE_LOW>; /* TOUCH_nRST, GPIO_X2_P20 */
		interrupt-parent = <&main_gpio1>; /* TOUCH_nINT, GPIO_X2_P24 */
		interrupts = <25 IRQ_TYPE_EDGE_FALLING>;
	};
};
